<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>git.frank</groupId>
	<artifactId>github</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>github</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
		    <version>1.76</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.12</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>github</finalName>  
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<!-- 控制资源文件的拷贝 -->  
			<resource>
				<directory>src/main/resources</directory>  
                <targetPath>${project.build.directory}</targetPath> 
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				
				<!-- 设置源文件编码方式 -->  
				<plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-compiler-plugin</artifactId>  
		            <version>2.0.2</version>  
		            <configuration>  
		            	<defaultLibBundleDir>lib</defaultLibBundleDir>
		                <source>1.7</source>
		                <target>1.7</target>
						<encoding>UTF-8</encoding>
		            </configuration>  
		        </plugin>
				
				<!-- 解决资源文件的编码问题 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
	            <!-- The configuration of maven-assembly-plugin -->  
		        <plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-assembly-plugin</artifactId>  
		            <version>2.4</version>  
		            <configuration>
		            	<archive>
		            		<manifest>
		            			<mainClass>git.frank.Main</mainClass>
		            		</manifest>
		            	</archive>
		            	<descriptorRefs>
		            		<descriptorRef>jar-with-dependencies</descriptorRef>
		            	</descriptorRefs>
		            </configuration>
		        </plugin>
		        
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<archive>
							<!-- 生成的jar中，不要包含pom.xml和pom.properties这两个文件 --> 
							<addMavenDescriptor>false</addMavenDescriptor>  
							<manifest>
								<mainClass>git.frank.Main</mainClass>
								<!-- 是否要把第三方jar放到manifest的classpath中 -->
								<addClasspath>true</addClasspath>
								<!-- 生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/ -->
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
